index.haml
!!!
%html
  %head
    %title 9elements - ShinyLogo
    %link{:rel => 'stylesheet', :href => 'style.css', :type => 'text/css'}
    %script{:src => 'http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js', :type => 'text/javascript'}
    %script{:src => 'shine.js', :type => 'text/javascript'}
  %body
    .container
      %canvas#shinylogo{:width => 148, :height => 42}    

    .static
      %img#logo{:src => "img/logo.png"}
      %img#logo-shine{:src => 'img/logo_shine.png'}
      %canvas#canvas-shine{:width => 250, :height => 250}

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>9elements - ShinyLogo</title>
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'></script>
    <script src='shine.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container'>
      <canvas height='42' id='shinylogo' width='148'></canvas>
    </div>
    <div class='static'>
      <img id='logo' src='img/logo.png' />
      <img id='logo-shine' src='img/logo_shine.png' />
      <canvas height='250' id='canvas-shine' width='250'></canvas>
    </div>
  </body>
</html>
